{
  "name": "sagelib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6"
  },
  "napi": {
    "name": "sagelib"
  }
}
